[parameter:Param1_UserName]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue="jojo"
ParamName="Param1_UserName"
Type="Random"
[parameter:Param2_Password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="Param2_Password"
SelectNextRow="Sequential"
StartRow="1"
Table="Param2_Password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
