HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-kkcKDBQ5RpoiAdBymv7lgA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 13 Aug 2023 00:44:31 GMT
X-Cup-Server-Proof: 304402206b50ae47a112f52794128d562f2918cd6f785bebe074a063a1e8f010c71fbcee022036ca885d2ddd9090fc867dca3d72fbc14a975f448747088a91bb6a26ff393752:cdc4221a7a06405f4108c079b7771aed64adb2e3e47719e535af8b408a86994c
ETag: W/"304402206b50ae47a112f52794128d562f2918cd6f785bebe074a063a1e8f010c71fbcee022036ca885d2ddd9090fc867dca3d72fbc14a975f448747088a91bb6a26ff393752:cdc4221a7a06405f4108c079b7771aed64adb2e3e47719e535af8b408a86994c"
Content-Type: application/json; charset=utf-8
X-Daynum: 6067
X-Daystart: 63871
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

