[API Trapper      (1064: cd4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1454:1458)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1214:14a8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1214:1fec)] ------------------------------------------------------------------------------------------
[Network Analyzer (1214:1fec)] Load Network Traffic Analyzers:
[Network Analyzer (1214:1fec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1214:1fec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1214:1fec)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1214:1fec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1214:1fec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1214:1fec)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1214:1fec)]     Analyzer Module: local_server (value=)
[Network Analyzer (1214:1fec)] ------------------------------------------------------------------------------------------
[Network Analyzer (1214:1d1c)] Address lookup for nimbuswindows = 172.29.64.1
[API Trapper      ( b98:19c0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Web Request      (1214:1d1c)] "GET /WebTours/Index.htm"   
[Network Analyzer (1214:1d1c)]   (Sid:  1) Client -> Server @ : 676 bytes (Service=HTTP)
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 142.250.192.45:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1214:1d1c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 142.250.67.195:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1214:1d1c)] "GET /WebTours/header.html"   
[Network Analyzer (1214:1d1c)]   (Sid:  5) Client -> Server @ : 713 bytes (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1214:1d1c)]   (Sid:  6) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid:  5) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1214:1d1c)]   (Sid:  5) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1d1c)]   (Sid:  5) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1214: ab0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1214: ab0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1214:1d1c)]   (Sid:  6) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1214:1d1c)]   (Sid:  7) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid:  7) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1214:1d1c)]   (Sid:  7) Client -> Server @ : 756 bytes (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /WebTours/home.html"   
[Network Analyzer (1214:1d1c)]   (Sid:  6) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid:  6) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1214: 258)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1214:1d1c)]   (Sid:  7) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1214: 258)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1214:1d1c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=115"   
[Network Analyzer (1214:1d1c)]   (Sid:  3) Client -> Server @ : 493 bytes (SSL)(Service=HTTP)
[Web Request      (1214:1d1c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1214:1d1c)]   (Sid:  7) Client -> Server @ : 652 bytes (Service=HTTP)
[Network Analyzer (1214:1154)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1214:1d1c)]   (Sid:  7) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 142.250.182.202:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1214:1154)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1214:1d1c)] "GET /favicon.ico"   
[Network Analyzer (1214:1d1c)]   (Sid:  7) Client -> Server @ : 630 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid:  7) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid:  3) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (1214: fa0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1214: fa0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1214:1d1c)] "GET /v1/pages/ChVDaHJvbWUvMTE1LjAuNTc5MC4xNzESFwk32UHgj34xiRIFDeeNQA4SBQ3OQUx6?alt=proto"   
[Network Analyzer (1214:1d1c)]   (Sid:  8) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid:  8) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1214:1d1c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1214:1d1c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 142.250.192.42:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1214:103c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1214:103c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1214:1d1c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1214:1d1c)]   (Sid: 10) Client -> Server @ : 1007 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 10) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1214:1d1c)]   (Sid: 10) Client -> Server @ : 881 bytes (Service=HTTP)
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1214:1d1c)]   (Sid: 10) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1214:1d1c)]   (Sid: 11) Client -> Server @ : 876 bytes (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1214:1d1c)]   (Sid: 10) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Web Request      (1214:1d1c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1214:1d1c)]   (Sid: 12) Client -> Server @ : 772 bytes (Service=HTTP)
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1214:1d1c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1214:1d1c)]   (Sid: 13) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1214:1d1c)]   (Sid: 13) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 12) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1214:1d1c)]   (Sid: 14) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 10) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 14) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 11) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1214:1d1c)]   (Sid: 11) Client -> Server @ : 895 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 11) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1214:1d1c)]   (Sid: 11) Client -> Server @ : 898 bytes (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1214:1d1c)]   (Sid: 14) Client -> Server @ : 899 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 11) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1214:1d1c)]   (Sid: 11) Client -> Server @ : 776 bytes (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1214:1d1c)]   (Sid: 10) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 14) Server -> Client : 4515 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 10) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1214:1d1c)]   (Sid: 14) Client -> Server @ : 778 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 11) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /v1/pages/ChVDaHJvbWUvMTE1LjAuNTc5MC4xNzESLAnrCB0dNWv2fxIFDVRiKa0SBQ17ncSlEgUNHzs5hRIFDdqFmWESBQ2pjkq9?alt=proto"   
[Network Analyzer (1214:1d1c)]   (Sid:  8) Client -> Server @ : 559 bytes (SSL)(Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 14) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid:  8) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (1214:1d1c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1214:1d1c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1214:1d1c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1214:1d1c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (1214:1d1c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1214:1d1c)]   (Sid: 15) Client -> Server @ : 1276 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 15) Server -> Client : 3868 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1214:1d1c)]   (Sid: 15) Client -> Server @ : 1191 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 15) Server -> Client : 2979 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1214:1d1c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1214:1d1c)]   (Sid: 16) Client -> Server @ : 1334 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 16) Server -> Client : 2938 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1214:1d1c)]   (Sid: 16) Client -> Server @ : 741 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 16) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1214:1d1c)]   (Sid: 16) Client -> Server @ : 872 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 16) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1214:1d1c)]   (Sid: 16) Client -> Server @ : 773 bytes (Service=HTTP)
[Network Analyzer (1214:1fec)] Address lookup for nimbuswindows = 172.29.64.1
[Network Analyzer (1214:1fec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1214:1d1c)]   (Sid: 16) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1214:1d1c)] "GET /WebTours/home.html"   
[Network Analyzer (1214:1d1c)]   (Sid: 17) Client -> Server @ : 869 bytes (Service=HTTP)
[Network Analyzer (1214:1d1c)]   (Sid: 17) Server -> Client : 194 bytes  (Service=HTTP)
