"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"_internal_expe"
"rimental_sets":"false","appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"GCEA","cohort":"1:z"
"1x:","cohortname":"Auto General release","enabled":true,"installdate":5971,"lang":"en-US","pac"
"kages":{"package":[{"fp":"1.5a506939f22e0e53bd8b919b551401480815141ab3143004ac047b045713615b"}"
"]},"ping":{"ping_freshness":"{85740222-25d3-488e-8134-994cf5049348}","rd":6066},"updatecheck":"
"{},"version":"2023.8.9.0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"GCEA","cohort""
":"1::","enabled":true,"installdate":5971,"lang":"en-US","ping":{"ping_freshness":"{d0a10ac9-21"
"f3-493a-aef2-97186c38a7b8}","rd":6066},"updatecheck":{},"version":"0.0.0.0"},{"appid":"hnimpne"
"hoodheedghdeeijklkeaacbdc","brand":"GCEA","cohort":"1::","enabled":true,"installdate":5971,"la"
"ng":"en-US","packages":{"package":[{"fp":"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb1124"
"8b8485ef2aea23"}]},"ping":{"ping_freshness":"{456ec24b-d824-41e4-a6af-b30851f6ca0e}","rd":6066"
"},"updatecheck":{},"version":"0.57.44.2492"},{"appid":"oimompecagnajdejgnnjijobebaeigek","bran"
"d":"GCEA","cohort":"1:1unx:","cohortname":"Chrome 115+","enabled":true,"installdate":5971,"lan"
"g":"en-US","ping":{"ping_freshness":"{a6d5e9d6-7f34-45ca-8f03-2dd28c950672}","rd":6066},"updat"
"echeck":{},"version":"4.10.2662.3"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GCEA""
","cohort":"1:bm1:","cohortname":"M54AndUp","enabled":true,"installdate":5971,"lang":"en-US","p"
"ackages":{"package":[{"fp":"1.4c67e9ab7c30c48322e5f6fe5acbd64132c054ebb91bd510b414b1506167ffc9"
""}]},"ping":{"ping_freshness":"{81ec8067-30c8-459b-9549-92b1a581ef08}","rd":6066},"updatecheck"
"":{},"version":"9.47.0"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"GCEA","cohort":""
"1:cux:","cohortname":"Auto","enabled":true,"installdate":5971,"lang":"en-US","packages":{"pack"
"age":[{"fp":"1.05e2beeeef168c53566610c28f4301ec0a6211339fb14260fc08d6896f0341e7"}]},"ping":{"p"
"ing_freshness":"{1ede4f73-771e-49f8-814a-7179f6b750fe}","rd":6066},"tag":"

"[Listed request body truncated from 7745 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"