HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-oYqdYvA9PH-XWF22yFXrFA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Mon, 14 Aug 2023 05:46:04 GMT
x-cup-server-proof: 304502202124b4bb75d432bcb38d0016b06efe07fcbba62412a653e73daf103ed953acfe022100bef681d82ead03413b4072a45b7b648d31594474e1bbb6fb71c24d6f08018fdc:cdc4221a7a06405f4108c079b7771aed64adb2e3e47719e535af8b408a86994c
etag: W/"304502202124b4bb75d432bcb38d0016b06efe07fcbba62412a653e73daf103ed953acfe022100bef681d82ead03413b4072a45b7b648d31594474e1bbb6fb71c24d6f08018fdc:cdc4221a7a06405f4108c079b7771aed64adb2e3e47719e535af8b408a86994c"
content-type: application/json; charset=utf-8
x-daynum: 6068
x-daystart: 81964
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 1483
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

