[IP0]
excluded=false
ip=172.25.64.1
hostname=nimbuswindows
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a412:ecc0:a52c:d12a
hostname=nimbuswindows
[IP2]
excluded=false
ip=fe80:0000:0000:0000:c54e:a8f8:c3e4:23da
hostname=nimbuswindows
[IP3]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP4]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
