[IP0]
excluded=false
ip=172.27.96.1
hostname=nimbuswindows
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a412:ecc0:a52c:d12a
hostname=nimbuswindows
[IP2]
excluded=false
ip=fe80:0000:0000:0000:8cfb:6e09:4144:6520
hostname=nimbuswindows
[IP3]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP4]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP6]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP7]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP8]
excluded=false
ip=www.google.co.in
hostname=www.google.co.in
[IP9]
excluded=false
ip=analytics.google.com
hostname=analytics.google.com
[IP10]
excluded=false
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
