[API Trapper      (13c0: f28)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 8d4:1160)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1b5c:17cc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1b5c:1534)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b5c:1534)] Load Network Traffic Analyzers:
[Network Analyzer (1b5c:1534)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1b5c:1534)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1b5c:1534)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1b5c:1534)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1b5c:1534)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1b5c:1534)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1b5c:1534)]     Analyzer Module: local_server (value=)
[Network Analyzer (1b5c:1534)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b5c: 728)] Address lookup for nimbuswindows = 172.27.96.1
[API Trapper      (1890:15f8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 142.250.182.195:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 54.227.55.203:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 142.250.192.77:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 172.217.174.67:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1b5c: 728)] "GET /"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer (1b5c:18a8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1b5c:18a8)] SSLAccept(ssl_id = 2839161838816 = 000002950B3B9CE0) Failed, ctx = 000002950B3B6890, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1b5c:18a8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1b5c: 694)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1b5c: 694)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 1412 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=115"   
[Network Analyzer (1b5c: 728)]   (Sid:  1) Client -> Server @ : 493 bytes (SSL)(Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 1883 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/main.min.css"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 365 bytes (Service=HTTP)
[Network Analyzer (1b5c:1bd0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1b5c: 728)]   (Sid:  1) Server -> Client : 1186 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 13670 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1b5c:1bd0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 142.250.192.72:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 15447 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /vendor/requirejs/require.js"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 361 bytes (Service=HTTP)
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:10c4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 54.227.55.203:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c:10c4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 5036 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/Down_arrow.svg"   
[Network Analyzer (1b5c: 728)]   (Sid:  6) Client -> Server @ : 420 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /gtag/js?id=G-TBPYED8WSW"   
[Network Analyzer (1b5c: 728)]   (Sid:  5) Client -> Server @ : 562 bytes (SSL)(Service=HTTP)
[Web Request      (1b5c: 728)] "GET /main.min.js"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 345 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 64 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 1122 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 5090 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 513 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 581 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  5) Server -> Client : 603 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 142.251.42.78:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 4236 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 6208 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 4212 bytes  (Service=HTTP)
[Network Analyzer (1b5c:15cc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1b5c:15cc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "POST /g/collect?v=2&tid=G-TBPYED8WSW&gtm=45je3890&_p=1297314181&cid=85558007.1692011496&ul=en-us&sr=1598x1048&_s=1&sid=1692011495&sct=1&seg=0&dl=http%3A%2F%2Fwww.advantageonlineshopping.com%2F&dt=%C2%A0Advantage%20Shopping&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1"   
[Network Analyzer (1b5c: 728)]   (Sid:  7) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 2288 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 445 bytes (SSL) (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /services.properties"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 1305 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 574 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /analytics.js"   
[Network Analyzer (1b5c: 728)]   (Sid:  7) Client -> Server @ : 420 bytes (SSL)(Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/logo.png"   
[Network Analyzer (1b5c: 728)]   (Sid:  6) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  7) Server -> Client : 658 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 54.227.55.203:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 5648 bytes  (Service=HTTP)
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 1253 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 2970 bytes  (Service=HTTP)
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 54.227.55.203:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 54.227.55.203:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 54.227.55.203:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1b5c: 728)] "GET /css/images/closeDark.png"   
[Network Analyzer (1b5c: 728)]   (Sid:  8) Client -> Server @ : 578 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (1b5c: 728)]   (Sid:  9) Client -> Server @ : 618 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (1b5c: 728)]   (Sid: 10) Client -> Server @ : 616 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (1b5c: 728)]   (Sid: 11) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/favicon.ico"   
[Network Analyzer (1b5c: 728)]   (Sid:  6) Client -> Server @ : 576 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "POST /accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 1165 bytes (Service=HTTP)
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 142.250.192.106:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 1423 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 12343 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 12343 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 1478 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 11296 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 2459 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 1497 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 6ac)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1b5c: 728)] "GET /catalog/api/v1/categories"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 589 bytes (Service=HTTP)
[Network Analyzer (1b5c: 6ac)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 9731 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /v1/pages/ChVDaHJvbWUvMTE1LjAuNTc5MC4xNzESJQnToD8hWAYqkhIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8Wvis=?alt=proto"   
[Network Analyzer (1b5c: 728)]   (Sid: 12) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 11587 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 11615 bytes  (Service=HTTP)
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 142.250.183.163:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1b5c: 728)]   (Sid: 12) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 4852 bytes  (Service=HTTP)
[Network Analyzer (1b5c:1820)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 216.239.34.181:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 142.251.12.154:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1b5c:1820)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1b5c: 1ac)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1b5c: 1ac)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1b5c: 728)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 664 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&tid=G-56EMNRF2S2&cid=85558007.1692011496&gtm=45je3890&aip=1&z=664809804"   
[Network Analyzer (1b5c: 728)]   (Sid: 13) Client -> Server @ : 702 bytes (SSL)(Service=HTTP)
[Web Request      (1b5c: 728)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&gtm=45je3890&_p=1297314181&_gaz=1&ul=en-us&sr=1598x1048&cid=85558007.1692011496&ir=1&_eu=EBAI&_s=1&dl=http%3A%2F%2Fwww.advantageonlineshopping.com%2F&dt=%C2%A0Advantage%20Shopping&sid=1692011498&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1"   
[Network Analyzer (1b5c: 728)]   (Sid: 14) Client -> Server @ : 870 bytes (SSL)(Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 13) Server -> Client : 562 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 14) Server -> Client : 445 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b5c:15e8)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1b5c:15e8)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 690 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&cid=85558007.1692011496&gtm=45je3890&aip=1"   
[Network Analyzer (1b5c: 728)]   (Sid: 15) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 15) Server -> Client : 445 bytes (SSL) (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 653 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 892 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /app/views/home-page.html"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 2629 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/arrow_right.png"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 692 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /catalog/fetchImage?image_id=speakers"   
[Network Analyzer (1b5c: 728)]   (Sid: 10) Client -> Server @ : 686 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /catalog/fetchImage?image_id=tablets"   
[Network Analyzer (1b5c: 728)]   (Sid:  9) Client -> Server @ : 685 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /catalog/fetchImage?image_id=laptops"   
[Network Analyzer (1b5c: 728)]   (Sid: 11) Client -> Server @ : 685 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /catalog/fetchImage?image_id=mice"   
[Network Analyzer (1b5c: 728)]   (Sid:  6) Client -> Server @ : 682 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /catalog/fetchImage?image_id=headphones"   
[Network Analyzer (1b5c: 728)]   (Sid:  8) Client -> Server @ : 688 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 1319 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 708 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 12344 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 13756 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 13756 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 13756 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 12456 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 12343 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 11856 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 11856 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 7060 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 7060 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 14120 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 14120 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 14120 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 11856 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 5648 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 5727 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 2081 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 708 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/Special-offer.jpg"   
[Network Analyzer (1b5c: 728)]   (Sid:  8) Client -> Server @ : 678 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 6193 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/chat_logo.png"   
[Network Analyzer (1b5c: 728)]   (Sid: 11) Client -> Server @ : 674 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 5648 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 8472 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 9884 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 12344 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 3193 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/GoUp.png"   
[Network Analyzer (1b5c: 728)]   (Sid:  9) Client -> Server @ : 669 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/facebook.png"   
[Network Analyzer (1b5c: 728)]   (Sid:  6) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 7328 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 5983 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 3328 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 8882 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/twitter.png"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 672 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/linkedin.png"   
[Network Analyzer (1b5c: 728)]   (Sid: 11) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 2439 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 1908 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 1412 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/Banner1.jpg"   
[Network Analyzer (1b5c: 728)]   (Sid:  6) Client -> Server @ : 672 bytes (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/Banner2.jpg"   
[Network Analyzer (1b5c: 728)]   (Sid:  9) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 13244 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 560 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 9075 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/Banner3.jpg"   
[Network Analyzer (1b5c: 728)]   (Sid:  8) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 2032 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/Popular-item3.jpg"   
[Network Analyzer (1b5c: 728)]   (Sid: 11) Client -> Server @ : 678 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 2389 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/Popular-item2.jpg"   
[Network Analyzer (1b5c: 728)]   (Sid:  2) Client -> Server @ : 678 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 12343 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 7760 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 2764 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 11631 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "GET /css/images/Popular-item1.jpg"   
[Network Analyzer (1b5c: 728)]   (Sid: 10) Client -> Server @ : 678 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  8) Server -> Client : 3248 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 11) Server -> Client : 9727 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 9884 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  2) Server -> Client : 2147 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 3384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 4236 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  9) Server -> Client : 8252 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 7596 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid: 10) Server -> Client : 10297 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 7620 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 11564 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 12416 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 4796 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 13981 bytes  (Service=HTTP)
[Network Analyzer (1b5c:1534)] Address lookup for nimbuswindows = 172.27.96.1
[Network Analyzer (1b5c:1534)] Request Connection: Remote Server @ 142.251.42.42:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1b5c:11ec)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1b5c:11ec)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1b5c: 728)] "GET /css/images/FacebookLogo.png"   
[Network Analyzer (1b5c: 728)]   (Sid:  6) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 1354 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "POST /accountservice/ws/AccountLoginRequest"   
[Network Analyzer (1b5c: 728)]   (Sid:  6) Client -> Server @ : 1309 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 1083 bytes  (Service=HTTP)
[Web Request      (1b5c: 728)] "POST /accountservice/ws/AccountLoginRequest"   
[Network Analyzer (1b5c: 728)]   (Sid:  6) Client -> Server @ : 1309 bytes (Service=HTTP)
[Network Analyzer (1b5c: 728)]   (Sid:  6) Server -> Client : 1083 bytes  (Service=HTTP)
