[API Trapper      (10b4:1c74)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1d68:1264)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1f1c:1cd0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f1c: fbc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f1c: fbc)] Load Network Traffic Analyzers:
[Network Analyzer (1f1c: fbc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1f1c: fbc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1f1c: fbc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1f1c: fbc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1f1c: fbc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1f1c: fbc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1f1c: fbc)]     Analyzer Module: local_server (value=)
[Network Analyzer (1f1c: fbc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f1c: f88)] Address lookup for nimbuswindows = 172.25.64.1
[API Trapper      ( 994:1574)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 142.250.182.195:443   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1f1c: f88)] "GET /WebTours/Index.htm"   
[Network Analyzer (1f1c: f88)]   (Sid:  1) Client -> Server @ : 676 bytes (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c:1b84)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1f1c:1b84)] SSLAccept(ssl_id = 1877423094576 = 000001B51F22FB30) Failed, ctx = 000001B51F1B1E00, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (1f1c:1b84)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1f1c: f88)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 142.250.182.195:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 142.250.183.109:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 172.217.174.67:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Web Request      (1f1c: f88)] "GET /WebTours/header.html"   
[Network Analyzer (1f1c: f88)]   (Sid:  6) Client -> Server @ : 713 bytes (Service=HTTP)
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1f1c: f88)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1f1c: f88)]   (Sid:  6) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (1f1c: f88)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1f1c: f88)]   (Sid:  7) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer (1f1c: 768)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1f1c: f88)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1f1c: f88)]   (Sid:  6) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: f88)]   (Sid:  6) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1f1c: 768)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1f1c:1eac)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f1c: f88)]   (Sid:  7) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (1f1c: f88)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=116"   
[Network Analyzer (1f1c: f88)]   (Sid:  3) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Web Request      (1f1c: f88)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1f1c: f88)]   (Sid:  8) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  8) Server -> Client : 4487 bytes  (Service=HTTP)
[Net An. Error    (1f1c:1eac)] SSLAccept(ssl_id = 1877423490416 = 000001B51F290570) Failed, ctx = 000001B51F28E880, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1f1c:1eac)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (1f1c: f88)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1f1c: f88)]   (Sid:  8) Client -> Server @ : 756 bytes (Service=HTTP)
[Web Request      (1f1c: f88)] "GET /WebTours/home.html"   
[Network Analyzer (1f1c: f88)]   (Sid:  7) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  7) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1f1c:171c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f1c:171c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1f1c: f88)]   (Sid:  8) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f1c: f88)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1f1c: f88)]   (Sid:  8) Client -> Server @ : 652 bytes (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  8) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 761 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  4) Connection Terminated (by Client)
[Web Request      (1f1c: f88)] "GET /favicon.ico"   
[Network Analyzer (1f1c: f88)]   (Sid:  8) Client -> Server @ : 630 bytes (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  8) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 142.250.183.106:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 810 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Server -> Client : 7 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c:1e3c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f1c:1e3c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1f1c: f88)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xMTESFwk32UHgj34xiRIFDeeNQA4SBQ3OQUx6?alt=proto"   
[Network Analyzer (1f1c: f88)]   (Sid:  9) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  9) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1f1c: f88)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1f1c: f88)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 142.250.183.10:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 142.250.183.10:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1f1c:1d64)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f1c:1d64)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1f1c:1228)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f1c:1228)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (1c70:19a0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 142.250.192.99:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1f1c:1dcc)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f1c:1dcc)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1f1c: f88)]   (Sid: 12) Client -> Server @ : 1267 bytes (SSL)(Service=HTTP)
[Web Request      (1f1c: f88)] "POST /service/update2/json?cup2key=13:a3nAevVehX1JT2Mw8XWeb8FZm0Z5mIl80N-2BRYbjmY&cup2hreq=ed751ad21a6d70eab93596c596e123771818030243797c3d700b06bc49da3557"   
[Network Analyzer (1f1c: f88)]   (Sid: 12) Client -> Server @ : 7743 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 12) Server -> Client : 1153 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 12) Server -> Client : 1175 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 12) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Web Request      (1f1c: f88)] "POST /service/update2/json"   
[Network Analyzer (1f1c: f88)]   (Sid: 12) Client -> Server @ : 1503 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 12) Server -> Client : 701 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 12) Server -> Client : 385 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1f1c: f88)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1f1c: f88)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1f1c: f88)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1f1c: f88)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1f1c: f88)]   (Sid:  9) Connection Terminated (by Client)
[API Trapper      ( e98:11cc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1f1c: f88)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1f1c: f88)]   (Sid: 13) Client -> Server @ : 1006 bytes (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 13) Server -> Client : 688 bytes  (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f1c: f88)] "GET /cgi-bin/nav.pl?username=jojo&password=nean"   
[Network Analyzer (1f1c: f88)]   (Sid: 13) Client -> Server @ : 781 bytes (Service=HTTP)
[Network Analyzer (1f1c: fbc)] Address lookup for nimbuswindows = 172.25.64.1
[Network Analyzer (1f1c: fbc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1f1c: f88)]   (Sid: 13) Server -> Client : 1754 bytes  (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f1c: f88)] "GET /cgi-bin/error.pl?error=badPassword"   
[Network Analyzer (1f1c: f88)]   (Sid: 14) Client -> Server @ : 773 bytes (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 14) Server -> Client : 1253 bytes  (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f1c: f88)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (1f1c: f88)]   (Sid: 14) Connection Terminated (by Server)
