POST /accountservice/ws/AccountLoginRequest HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 431
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
SOAPAction: com.advantage.online.store.accountserviceAccountLoginRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http://www.advantageonlineshopping.com
Referer: http://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga_TBPYED8WSW=GS1.1.1692011495.1.0.1692011495.0.0.0; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _ga=GA1.2.85558007.1692011496; _gid=GA1.2.618605798.1692011498; _gat=1; _ga_56EMNRF2S2=GS1.2.1692011498.1.1.1692011500.58.0.0

