HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Sb1eRqshbzTmispGmrUvPA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 28 Aug 2023 13:01:48 GMT
X-Cup-Server-Proof: 3046022100aeb311ed5d5c86c078162ffc80182ce049ac80a16a2f9afe32a0df7cf369dbb2022100a80b73edbf436806aaefde5052bd627ca1621fa5a243105b615fd77269deaf45:ed751ad21a6d70eab93596c596e123771818030243797c3d700b06bc49da3557
ETag: W/"3046022100aeb311ed5d5c86c078162ffc80182ce049ac80a16a2f9afe32a0df7cf369dbb2022100a80b73edbf436806aaefde5052bd627ca1621fa5a243105b615fd77269deaf45:ed751ad21a6d70eab93596c596e123771818030243797c3d700b06bc49da3557"
Content-Type: application/json; charset=utf-8
X-Daynum: 6083
X-Daystart: 21708
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

