"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GCEA\",\"cohort\":\"1:lwl:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":4346,\"downloaded\":2136,"
"\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"409\",\"previousv"
"ersion\":\"408\",\"total\":2136,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/lmel"
"glejhemejginpboagddgdfbepgmp/1.dece35abb54406499e329dbfd928038b0c154d3111dc5ca2681799d528db5ab"
"c/1.10e773e5fb568810c033464e3e821898761e94b7e0ffadcf01dea71e27642e43/3304a567e6c7bb4082089ef5d"
"ffacbccf7a71c9275f339efac093d9680937a9e.puff\"},{\"diffresult\":1,\"eventresult\":1,\"eventtyp"
"e\":3,\"nextfp\":\"1.dece35abb54406499e329dbfd928038b0c154d3111dc5ca2681799d528db5abc\",\"next"
"version\":\"409\",\"previousfp\":\"1.10e773e5fb568810c033464e3e821898761e94b7e0ffadcf01dea71e2"
"7642e43\",\"previousversion\":\"408\"}],\"installdate\":5971,\"lang\":\"en-US\",\"packages\":{"
"\"package\":[{\"fp\":\"1.dece35abb54406499e329dbfd928038b0c154d3111dc5ca2681799d528db5abc\"}]}"
",\"version\":\"409\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\""
":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true"
",\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"pla"
"tform\":\"Windows\",\"version\":\"10.0.17763.1935\"},\"prodversion\":\"116.0.5845.111\",\"prot"
"ocol\":\"3.1\",\"requestid\":\"{c44e3fe8-9880-4a83-bc33-0125227f8d98}\",\"sessionid\":\"{1dfa5"
"efa-f975-4b7b-be6f-1570ac3509b1}\",\"updaterversion\":\"116.0.5845.111\"}}"
