POST /g/collect?v=2&tid=G-56EMNRF2S2&gtm=45je3890&_p=1297314181&_gaz=1&ul=en-us&sr=1598x1048&cid=85558007.1692011496&ir=1&_eu=EBAI&_s=1&dl=http%3A%2F%2Fwww.advantageonlineshopping.com%2F&dt=%C2%A0Advantage%20Shopping&sid=1692011498&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1 HTTP/1.1
Host: analytics.google.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: http://www.advantageonlineshopping.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: http://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

