		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.17763.1911 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.17763.1911 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.17763.475 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.17763.1490 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.17763.1852 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.17763.1490 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.17763.1879 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.17763.719 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\75b341f10c9579cbe1059d18f6f3b27b\mscorlib.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17763.1935 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\2bef38851483abae82f1172c1aaa604c\System.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\167c4b04ac34ab24a58f841c21862a3e\System.Drawing.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\59978a45568399ef08cfe99da6a725bb\System.Windows.Forms.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\9d04ce1d8a3042f50b54c7f9ccdb4068\System.Core.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\bde181d1238ce79cc79879cf3e6e4b03\System.ServiceModel.Web.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTSP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\0cd4b6a295185ec4a723dbd2863ac421\System.ServiceModel.ni.dll
		10.0.17763.1911 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\8c730c7fbe608461407cf3be279cdeab\System.Configuration.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\b6866d120f1141e4ed1a9336885d9b88\WindowsBase.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2e14a1befe55e7d9ad2457ceb5267e36\System.Xml.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\89672248685841ebbef19edc0e2fb2bf\PresentationCore.ni.dll
		4.8.4110.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\6ee42028d81e5ab88946dcde32ccce6b\PresentationFramework.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\0800773666e0b361aa9caf485a5d8a71\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.1935_none_b4ba03b96e6ffd55\comctl32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\dwmapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.17763.1935 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.1935_none_570899e8c25aaf4a\gdiplus.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		10.0.17763.1879 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\mfc140.dll
		10.0.17763.1852 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.17763.1821               C:\Windows\System32\CoreMessaging.dll
		10.0.17763.1554               C:\Windows\System32\CoreUIComponents.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\39bc6b2550e216781f343bac4cc024af\System.Numerics.ni.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.1935_none_261da70367c8357c\comctl32.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\4dd0adc78feadb0f3d91c49d0c7e12ee\System.Runtime.Serialization.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\5c1d148a60b1b489ab056bc892f5a8e0\System.Xml.Linq.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\dd80b6bd88741a27f7bb74ab0c89a3ba\System.Data.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		7.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\afdd3ee6c085483672a215f54046054f\System.Security.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\bdf23f8313b77339e409bf250d847eb1\WindowsFormsIntegration.ni.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.17763.1432 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\39e1b57d8543542d126e0432976f03bd\PresentationFramework.Aero2.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\3d80df03d3f688dcef044f271caaec7c\PresentationFramework-SystemXml.ni.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		1.0.1774.30                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebView2Loader.dll
		113.0.1774.35                 C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2023.1.0.210                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc69.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt69.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\5dafeb1d16d4766010fd3ad5529c03cf\System.Web.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		14.2.3792.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.17763.1790 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.17763.1911 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\df4a9eacb073969a2d742dca2fed058d\UIAutomationProvider.ni.dll
		10.0.17763.348 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.17763.1879 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		23.1.0.251                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		23.1.0.251                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		4.8.4110.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\d8897cc46dbf8cab60963ca51b302ffc\PresentationFramework-SystemData.ni.dll
		10.0.17763.1554 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.17763.1554 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		23.1.0.251                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\03fc4189c6bfb0bfd5face4647f4ad7b\PresentationFramework-SystemXmlLinq.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		23.1.0.251                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\e3c0ae9a32f7a39d7afc41a8aa847174\Accessibility.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		7.2.17763.1697 (WinBuild.160101.0800)C:\Windows\SYSTEM32\oleacc.dll
		7.2.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Bcp47Langs.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\557909c4a3c24bb3f452d5a7cecbb92a\UIAutomationTypes.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.17763.404 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.17763.1852 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\13eef18bc53ef7dfdaafe5188199d5ab\PresentationFramework.Aero.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\06a12151faf9a21ccd14119501c10956\PresentationFramework-SystemCore.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMMBASE.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.17763.292 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1da2af67#\0f4cb0afc5e85426ba98eb7c017a955f\PresentationFramework-SystemDrawing.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\e5adcb39f3ba17ebf2a3f06b904bdcc2\Microsoft.Build.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\8dda1b8dc6a91ef490706f455f1fff46\Microsoft.Build.Framework.ni.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.17763.1817 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsJniUtil.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\java_search.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_2.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_12.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_12.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuin69.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\dcb96320d4312deea3218436f1f8b65c\Microsoft.CSharp.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\4fc378906672ee4709ed4762a7f60cb3\System.Dynamic.ni.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		1.6.4                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-e632535.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		1.2.13                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\zlib.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		3.0.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-3.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\f9c525ce7fab5b967364852bf6020bca\System.Runtime.WindowsRuntime.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\brotlidec.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\brotlicommon.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc143-mt-x32-1_81.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		3.0.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-3.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
